frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "date",
          "name": "date",
          "type": "datetime"
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "image",
          "name": "image",
          "type": "image"
        },
        {
          "title": "author_staff_member",
          "name": "author_staff_member",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.preview.host": "http://localhost:4000",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/_posts",
      "previewPath": "'posts'"
    },
    {
      "title": "staff_members",
      "path": "[[workspace]]/_staff_members",
      "previewPath": "'staff_members'"
    }
  ],
  "frontMatter.git.enabled": true
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "date",
          "name": "date",
          "type": "datetime"
        },
        {
          "title": "description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "image",
          "name": "image",
          "type": "image"
        },
        {
          "title": "author_staff_member",
          "name": "author_staff_member",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.preview.host": "http://localhost:4000",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/_posts",
      "previewPath": "posts"
    },
    {
      "title": "staff_members",
      "path": "[[workspace]]/_staff_members",
      "previewPath": "staff_members"
    }
  ],
  "frontMatter.git.enabled": true
}

frontmatter.json (diff)
@@ -46,12 +46,12 @@
     {
       "title": "posts",
       "path": "[[workspace]]/_posts",
-      "previewPath": "'posts'"
+      "previewPath": "posts"
     },
     {
       "title": "staff_members",
       "path": "[[workspace]]/_staff_members",
-      "previewPath": "'staff_members'"
+      "previewPath": "staff_members"
     }
   ],
   "frontMatter.git.enabled": true
